# hello.springmvc 패키지와 그 하위 로그 레벨 설정
#logging.level.hello.springmvc=trace

# 나는 로그를 debug 레벨부터 보겠다~ 하면 아래와 같이 설정.
#logging.level.hello.springmvc=debug

# 보통 운영서버에서는 로그 레벨을 info로, 개발서버에서는 보통 trace를 쓴다.
# system out 을 쓰면 안되는 이유는 system out은 모든 정보를 다 출력하기 때문에 로그의 양이 너무 방대해진다.
logging.level.hello.springmvc=trace

#전체 로그 레밸 설정(기본 info)
#logging.level.root=debug
# 만약 위처럼 root의 로그 레벨을 디버그로 설정한다면 스프링부트를 실행할때 뜨는 기본적인 로그들이 디버그도 포함하면서 info에 비해
# 엄청난 양의 로그를 쏟아낸다.